* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 2rem;
}

.btns-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20%;
  gap: 20px;
}

#color-picker {
  width: 150px;
  height: 60px;
  border-color: transparent;
  -webkit-appearance: none;
  appearance: none;
}

#color-picker::-webkit-color-swatch {
  border-radius: 5px;
  border: none;
}

.btn {
  width: 150px;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  background-color: #72a4f0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 90vh;
  border-radius: 15px;
  flex-shrink: 0;
  margin: 0 auto;
}

.grid {
  display: flex;
  width: 550px;
  height: 550px;
  background-color: #d9d9d9;
  border-radius: 10px;
  margin: 1rem auto;
}

.container {
  width: 600px;
  margin: 0 auto;
  background: #e53b3b;
  border-radius: 15px;
}

.grid-row {
  width: 100%;
  height: 100%;
}

/* Media Query */

@media screen and (max-width: 480px) {
  .btns-container {
    margin: 20px 0;
  }
  .container {
    width: 290px;
    height: 290px;
  }

  .grid {
    width: 280px;
    height: 280px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
    margin: 0;
  }

  .btns-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 96%;
    margin: 50px 0;
  }

  #color-picker {
    width: 15%;
    height: 50px;
  }

  .btn {
    width: 70px;
    padding: 10px 5px;
    border-radius: 5px;
  }

  .grid-container {
    width: 100%;
    height: 320px;
  }

  .container {
    width: 330px;
    height: 330px;
  }

  .grid {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .btns-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 96%;
    margin: 50px 0;
  }

  #color-picker {
    width: 100%;
    height: 50px;
  }

  .grid-container {
    margin-top: 10rem;
    width: 100%;
    /* height: 320px; */
  }

  .container {
    width: 580px;
    height: 580px;
  }

  .grid {
    width: 550px;
    height: 550px;
    border-radius: 10px;
  }
}

/*
--------------------- BreakPoints ---------------------

320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV
*/
